apiVersion: apps/v1
kind: Deployment
metadata:
  name: comtam
  labels:
    app: comtam
spec:
  replicas: 3
  selector:
    matchLabels:
      app: comtam
  template:
    metadata:
      labels:
        app: comtam
    spec:
      containers:
        - name: comtam
          image: gcr.io/$PROJECT_ID/comtam-deployment:latest
          ports:
            - containerPort: 8000
